WPFValueConverters/MainWindow.xaml

<Window x:Class="WPFValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:IsStringEmpty x:Key="EmptyString" />
        <local:IsNotStringEmpty x:Key="FilledString" />
        <local:ColorSwitcher x:Key="ColorSwitcher" />
        <local:EmptyTxbs x:Key="EmptyTsbs" />
    </Window.Resources>
    <Grid >
        <TextBox x:Name="txb1" HorizontalAlignment="Left" Height="23" Margin="38, 36, 0, 0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txb1, Path=Text, Converter={StaticResource EmptyString}}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <TextBox x:Name="txb2" IsEnabled="{Binding Source={x:Reference Name=txb1}, Converter={StaticResource FilledString}}" HorizontalAlignment="Left" Height="23" Margin="38, 79, 36, 79" />
        <Grid Margin="38, 132, 424.6, 26" Background="{Binding ElementName=txb2,  Path=Text, Converter={StaticResource ColorSwitcher}, ConverterParameter=FF}" VerticalAlignment="Bottom">
        </Grid>
        
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="195, 33, 33, 195">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource EmptyTsbs}">
                    <Binding ElementName="txb1" Path="Text" />
                    <Binding ElementName="txb2" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
    
</Window>
