WPFValueConverters/MainWindow.xaml

<Window x:Class="WPFValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFValueConverters"
        mc:Ignorable="d"
        Title="Value Converters for XAML" Height="700" Width="800">
    
    <Window.Resources>
        <local:IsStringEmpty x:Key="EmptyString" />
        <local:IsNotStringEmpty x:Key="FilledString" />
        <local:ColorSwitcher x:Key="ColorSwitcher" />
        <local:EmptyTxbs x:Key="EmptyTsbs" />
    </Window.Resources>
    
        <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
       

            <TextBox x:Name="txb1" Grid.Row="0" HorizontalAlignment="Center" Height="50" Width="200" Margin="20, 20, 20, 20" TextWrapping="Wrap" Text="">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txb1, Path=Text, Converter={StaticResource EmptyString}}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txb2" Grid.Row="1" Text="4" IsEnabled="{Binding Source={x:Reference Name=txb1}, Path=Text, Converter={StaticResource FilledString}}" Height="50" Width="200" Margin="20, 20, 20, 20" />
        <Grid Grid.Row="2" Margin="20, 20, 20, 20" Background="{Binding ElementName=txb2,  Path=Text, Converter={StaticResource ColorSwitcher}, ConverterParameter=ff}" Height="170" Width="auto" >
        </Grid>

        <Button Content="OK" Grid.Row="3" HorizontalAlignment="Center" Height="75" Width="200" Margin="20, 20, 20, 20">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource EmptyTsbs}">
                    <Binding ElementName="txb1" Path="Text" />
                    <Binding ElementName="txb2" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
       
    </Grid>
    
</Window>
